# bzwikipedia.conf
#
# You may want to edit this. The below values are the default values.

# listen is an ip:port combo passed to http ListenAndRun
# To bind to all IPs, use :<port>, so this'll look funny:
# listen: :2012
listen: :2012

# Directory containing updated and new .xml.bz2 files
# drop_dir: drop
drop_dir: drop

# Directory where the bz2recover'd files will be dumped. There will be about
# 37,000 files in here with the minimal 7gb dump at the time of this writing.
# data_dir: pdata
data_dir: pdata

# Cache files for processing.
# title_file: pdata/titlecache.dat
# dat_file: pdata/bzwikipedia.dat
title_file: pdata/titlecache.dat
dat_file: pdata/bzwikipedia.dat

# Cache type
# Two values:
#  mmap - Try and use disk-based memory mapping to access
#         the file, so the 200+ MB title.dat file isn't loaded into memory
#         all at once.
#  ram  - Load it into memory. A bit faster access
#
# If mmap fails, then it will fall back to reading the entire file into
# RAM.
#
# cache_type: mmap
cache_type: mmap

# Directory containing the static files for the web server, functioning
# as root (/).
# web_dir : web
web_dir : web

# /wiki/<pagename> is piped through this template. Formatted using go template
# stdlib
# wiki_template: web/wiki.html
wiki_template: web/wiki.html
